; ------------------------------------------------------------------------
; user-configurable variables for wpds.pl (delicious-wp sync script)
; Edward de Leau / http://wp.leau.co
; ------------------------------------------------------------------------
[timezone]
; the timezone you have set in Wordpress
wp_timezone = "US/Pacific"

[delicious]
; your delicious username and password (needed!)
del_username = "XXXXXXXXXXX"
del_password = "XXXXXXXXXXX"
; 1 - show private posts. 0 - don't show private posts.
del_showprivate = 0

[wordpress]
; WordPress host - just look it up in wp-config.php
db_host = "XXXXXXXXXXX"
; WordPress database user
db_user = "XXXXXXXXXXX"
; WordPress database password
db_pass = "XXXXXXXXXXX"
; WordPress database
db_name = "XXXXXXXXXXX"
; WordPress database prefix (if you changed it from default, which you should)
prefix = "wp_"
; 1. Taxonomy for tags
taxonomy_type = "post_tag"
; 2. Taxonomy for categories
taxonomy_type_2 = "category"
taxonomy_term_name_2 = "Daily-Links"
taxonomy_term_slug_2 = "daily-links"
; 3. Taxonomy for Post Formats
taxonomy_type_3 = "post_format"
taxonomy_term_name_3 = "post-format-link"
taxonomy_term_slug_3 = "post-format-link"
; default user
wp_userid = 1
; Multisite: Experimental (use it with userid)
; for multisite: enter the blog id if it is higher than 1 else leave it on 1 or 0 for single site
; (since wp3 my table is then (prefix)_(wp_mu_blog_id)_tablename)
wp_mu_blog_id = 0;

[parameters]
; title of post (in the wpds code the date is added after this string)
post_title = "Links for "
; allow comments? (open|closed)
allowcomments = "open"
; allow pings? (open|closed)
allowpings = "open"
; post slug
post_name = "daily-links"
; all in 1 daily post ("single") or multiple posts ("multiple")
post = "multiple"
; string to put before multiple posts title
multipleTitle =  "Eds links for "
; remove comma from tags
remove_comma = 1